# tpdirect

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feibi/tpdirect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: line_pay_icon.xml  tpd_ccv_form.xml  tpdform.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feibi/tpdirect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
