
buildscript {
    repositories {
        google()  // 添加 Google 的倉庫
        mavenCentral()  // 添加 Maven Central 的倉庫
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'  // 指定 Android Gradle 插件的版本
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

allprojects {
    repositories {
        google()  // 添加 Google 的倉庫
        mavenCentral()  // 添加 Maven Central 的倉庫
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/tpdirect.aar') // 確保 .aar 路徑正確
}

publishing {
    publications {
        aar(MavenPublication) {
            // 指定從 Android Library 的 Release 組件獲取
            from components.release
            artifact("$buildDir/outputs/aar/tpdirect.aar") // 確保此路徑對應到生成的 .aar 文件
            groupId = 'com.github.fox0830'
            artifactId = 'tpdirect'
            version = '3.9.1-8'
        }
    }
    repositories {
        mavenLocal()  // 本地發佈到 Maven Local
        maven {
            url "https://jitpack.io" // 也可以選擇發佈到 JitPack
        }
    }
}