apply plugin: 'java-library'
apply plugin: 'maven-publish'

configurations {
    implementation
}

dependencies {
    implementation files('libs/tpdirect.aar') // 將 `yourfile.aar` 替換為你的 .aar 文件名稱
}

publishing {
    publications {
        aar(MavenPublication) {
            from components.release
            artifact("$buildDir/outputs/aar/tpdirect.aar") // 指定 .aar 文件位置
            groupId = 'com.github.fox0830'
            artifactId = 'tpdirect'
            version = '3.9.1-4'
        }
    }
}