apply plugin: 'com.android.library'
android {
    namespace 'com.feibi.tpdirect'
    compileSdk 34
    defaultConfig {
//        applicationId "com.feibi.tpdirect"
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] // 假設 aar 在 libs 資料夾
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
//
//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
}